<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitProperty\PropertyRazer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSystem\GameSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyGiver2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyWooden.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyRazer.cs" Line="22" Column="113" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyBurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyFrozen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\UnitProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitProperty\PropertyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>